
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>hw4</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2012-06-06"><meta name="m-file" content="hw4"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput">clear <span class="string">all</span>
clc

alfa=0.27;      <span class="comment">% Production function</span>
bet=0.97;       <span class="comment">% Subjective discount factor</span>
delta=1;        <span class="comment">% Capital Depreciation</span>
rho = 0.9;      <span class="comment">% Persitence of productuvity stochastic component</span>
sigma = 0.0072; <span class="comment">% Standard Deviation of epsilon</span>

<span class="comment">% Characterize the steady state</span>
Zss = 1;
Kss = (Zss*alfa*bet/(1-bet*(1-delta)))^(1/(1-alfa));    <span class="comment">% Capital stock at the steady state</span>
Css = Zss*Kss^alfa - delta*Kss;                         <span class="comment">% Consumption at the steady state</span>

T=100;          <span class="comment">%iterations</span>

k(1)=Kss/T;
lnZ(1)=log(Zss/T);
eps=randn(1,T);

c(1)=0.761*(k(1)-Kss) +0.45*(exp(lnZ(1))-Zss)+Kss;

<span class="keyword">for</span> i = 1:(T-1)
    lnZ(i+1)=rho*lnZ(i)+sigma*eps(i);
    k(i+1)=0.27*(k(i)-Kss) +0.16*(exp(lnZ(i))-Zss)+Kss;
    c(i+1)=0.761*(k(i+1)-Kss) +0.45*(exp(lnZ(i+1))-Zss)+Kss;
<span class="keyword">end</span>

meanK=mean(k);
varK=var(k);
fprintf(<span class="string">'Mean of Capital = %6.3f and Variance of Capital = %6.3f \n'</span>,meanK,varK)

meanC=mean(c);
varC=var(c);
fprintf(<span class="string">'Mean of Consumption = %6.3f and Variance of Consumption = %6.3f \n'</span>,meanC,varC)

T=0:1:T-1;

figure
plot(T,k)
title(<span class="string">'Path of Capital Policy function over time'</span>)

figure
plot(T,c)
title(<span class="string">'Path of Consumption Policy function over time'</span>)
</pre><pre class="codeoutput">Mean of Capital =  0.113 and Variance of Capital =  0.005 
Mean of Consumption =  0.032 and Variance of Consumption =  0.037 
</pre><img vspace="5" hspace="5" src="hw4_01.png" alt=""> <img vspace="5" hspace="5" src="hw4_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
clear all
clc

alfa=0.27;      % Production function
bet=0.97;       % Subjective discount factor
delta=1;        % Capital Depreciation
rho = 0.9;      % Persitence of productuvity stochastic component
sigma = 0.0072; % Standard Deviation of epsilon

% Characterize the steady state
Zss = 1;
Kss = (Zss*alfa*bet/(1-bet*(1-delta)))^(1/(1-alfa));    % Capital stock at the steady state
Css = Zss*Kss^alfa - delta*Kss;                         % Consumption at the steady state

T=100;          %iterations

k(1)=Kss/T;
lnZ(1)=log(Zss/T);
eps=randn(1,T);

c(1)=0.761*(k(1)-Kss) +0.45*(exp(lnZ(1))-Zss)+Kss;

for i = 1:(T-1)
    lnZ(i+1)=rho*lnZ(i)+sigma*eps(i);
    k(i+1)=0.27*(k(i)-Kss) +0.16*(exp(lnZ(i))-Zss)+Kss;
    c(i+1)=0.761*(k(i+1)-Kss) +0.45*(exp(lnZ(i+1))-Zss)+Kss;
end

meanK=mean(k);
varK=var(k);
fprintf('Mean of Capital = %6.3f and Variance of Capital = %6.3f \n',meanK,varK)

meanC=mean(c);
varC=var(c);
fprintf('Mean of Consumption = %6.3f and Variance of Consumption = %6.3f \n',meanC,varC)

T=0:1:T-1;

figure
plot(T,k)
title('Path of Capital Policy function over time')

figure
plot(T,c)
title('Path of Consumption Policy function over time')
##### SOURCE END #####
--></body></html>