% 1. Defining variables

var c k r z N;
varexo e;
parameters alfa delta gama;

% 2. Calibration

alfa = 1-0.637;
delta=0.0195;
beta=0.994;
eta=1
theta=3.0956
a=1.0034;
rho=0.945;
sigma=0.0067

% 3. Model; Stationary representation
model;
    y=exp(z)*(N^(1-alfa))*k^alfa;
    theta*c=y*(1-N)(1-alfa)/N;
    (c^(-eta))*(1-N)^(theta*(1-eta))=beta*(a*c(+1)^-eta*(1-N(+1))^(theta(1-eta))*R(+1));
    R=alfa*y/k+1-delta;
    a*k(+1)=y+(1-delta)*k-c
end;

% 4. Steady-state

zss=1;
Rss=1/beta;
yss/kss=
css/kss=yss/kss+(1-delta)-a;
yss/css=(yss/kss)/(css/kss);
Nss=
kss=((1-beta(1-delta))/(alfa*beta*exp(zss)*Nss^(1-alfa))));

% Declare stead state vars

initval;
    k = kss;
    R = Rss;
    
